<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:background="@null"
        android:src="@drawable/mj_logo"
        android:layout_gravity="left"
        android:layout_marginBottom="16dp"
        android:layout_weight="3" />


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        //id 찾기

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="180dp"
                    android:text="ID"
                    android:textSize="25dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageView
                    android:paddingRight="180dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/login_id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingLeft="70dp"
                android:paddingRight="70dp">


                <TextView
                    android:paddingTop="5dp"
                    android:text="이름"
                    android:textSize="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15dp"
                        android:hint="    ※실명으로 입력해주세요."
                        android:textColorHint="#CC3D3D"
                        android:id="@+id/TextInputEditText_name">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingLeft="70dp"
                android:paddingRight="70dp">


                <TextView
                    android:paddingTop="5dp"
                    android:text="전화번호"
                    android:textSize="17dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColorHint="#CC3D3D"
                        android:id="@+id/TextInputEditText_phonenum_id">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button

                android:layout_marginTop="16dp"
                android:id="@+id/Button_find_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="찾기"
                android:background="@drawable/btn_login_black"
                android:textColor="#ffffff" />


        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_line_horizontal"
            android:layerType="software" />


        //password 찾기

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="120dp"
                    android:text="Password"
                    android:textSize="25dp"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageView
                    android:paddingRight="140dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/login_pw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingLeft="70dp"
                android:paddingRight="70dp">


                <TextView
                    android:paddingTop="5dp"
                    android:text="ID"
                    android:textSize="17dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="email"
                        android:textColorHint="#CC3D3D"
                        android:id="@+id/TextInputEditText_id">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingLeft="70dp"
                android:paddingRight="70dp">


                <TextView
                    android:paddingTop="5dp"
                    android:text="전화번호"
                    android:textSize="17dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColorHint="#CC3D3D"
                        android:id="@+id/TextInputEditText_phonenum_password">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button

                android:layout_marginTop="16dp"
                android:id="@+id/Button_find_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="찾기"
                android:background="@drawable/btn_login_black"
                android:textColor="#ffffff" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>