<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/change_new"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2b64ba"
        android:orientation="horizontal"
        android:layout_marginBottom="120dp"
        >


        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="비밀번호 설정"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="확인"
            android:textColor="#ffffff"
            android:background="#2b64ba"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingLeft="40dp"
        android:layout_marginBottom="16dp"
        android:paddingRight="40dp">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/login_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="id"
                android:id="@+id/TextInputEditText_id1">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingLeft="40dp"
        android:layout_marginBottom="16dp"

        android:paddingRight="40dp">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/login_pw" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="password"
                android:id="@+id/TextInputEditText_password">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="16dp"
        >

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/login_pw" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="new password"
                android:id="@+id/TextInputEditText_newpassword">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>